asttokens==3.0.1
click==8.3.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.19
decorator==5.2.1
executing==2.2.1
filelock @ file:///E:/offline_wheels/torchcu126/filelock-3.20.0-py3-none-any.whl
fonttools==4.61.1
fsspec @ file:///E:/offline_wheels/torchcu126/fsspec-2025.12.0-py3-none-any.whl
gensim==4.4.0
ipykernel==7.1.0
ipython==9.8.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2 @ file:///E:/offline_wheels/torchcu126/jinja2-3.1.6-py3-none-any.whl
joblib==1.5.3
jupyter-client==8.7.0
jupyter-core==5.9.1
kiwisolver==1.4.9
markupsafe @ file:///E:/offline_wheels/torchcu126/MarkupSafe-2.1.5.tar.gz
matplotlib==3.10.8
matplotlib-inline==0.2.1
mpmath @ file:///E:/offline_wheels/torchcu126/mpmath-1.3.0-py3-none-any.whl
nest-asyncio==1.6.0
networkx @ file:///E:/offline_wheels/torchcu126/networkx-3.6.1-py3-none-any.whl
nltk==3.9.2
numpy @ file:///E:/offline_wheels/torchcu126/numpy-2.3.5-cp313-cp313-win_amd64.whl
packaging==25.0
pandas==2.3.3
parso==0.8.5
pillow @ file:///E:/offline_wheels/torchcu126/pillow-12.0.0-cp313-cp313-win_amd64.whl
platformdirs==4.5.1
prompt-toolkit==3.0.52
psutil==7.2.0
pure-eval==0.2.3
pygments==2.19.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytorch-crf==0.7.2
pytz==2025.2
pyzmq==27.1.0
regex==2025.11.3
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
setuptools @ file:///E:/offline_wheels/torchcu126/setuptools-70.2.0-py3-none-any.whl
six==1.17.0
smart-open==7.5.0
stack-data==0.6.3
sympy @ file:///E:/offline_wheels/torchcu126/sympy-1.14.0-py3-none-any.whl
threadpoolctl==3.6.0
torch @ file:///E:/offline_wheels/torchcu126/torch-2.9.1+cu126-cp313-cp313-win_amd64.whl
torchaudio @ file:///E:/offline_wheels/torchcu126/torchaudio-2.9.1+cu126-cp313-cp313-win_amd64.whl
torchsummary==1.5.1
torchvision @ file:///E:/offline_wheels/torchcu126/torchvision-0.24.1+cu126-cp313-cp313-win_amd64.whl
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
typing-extensions @ file:///E:/offline_wheels/torchcu126/typing_extensions-4.15.0-py3-none-any.whl
tzdata==2025.3
wcwidth==0.2.14
wrapt==2.0.1
